spring.application.name=spring-security-learning
server.port=8888

# Restart delay
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

logging.level.org.springframework.security=trace

jwt.access-token-key={"kty":"oct","k":"VX5OmJ5jCfp0teFbWf-qYJ38H9qoyyHJemk-Dy3MLsM"}
jwt.refresh-token-key={"kty":"oct","k":"rJfP5paZ0EpxtXtM0VdnTajQaaFzLhAmzGJcTPcFlR0"}