spring.application.name=spring-security-learning
server.port=8888

# Restart delay
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

logging.level.org.springframework.security=trace