spring.application.name=spring-security-learning
server.port=8888
# Restart delay
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
logging.level.org.springframework.security=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/rsinitsyn
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/rsinitsyn
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=springsecurity
spring.security.oauth2.client.registration.keycloak.client-secret=xc8B0jkkafMFbbnF22fyQ3EWcovxowvK
spring.security.oauth2.client.registration.keycloak.scope=openid